src/index.pug
//- Class, name of top-center-text, name of menu item
-
    let pages = [
        ['main', 'Добро пожаловать', 'Главная'],
        ['classes', 'Направления и классы', 'Направления'],
        ['test1', 'Пробное занятие'],
        ['trainers', 'Преподаватели', 'Преподаватели'],
        ['prices', 'Абонементы', 'Абонементы'],
        ['schedule', 'Расписание', 'Расписание'],
        ['reviews', 'Отзывы', 'Отзывы'],
        ['test2', 'Пробное занятие'],
        ['contacts', 'Контакты', 'Контакты'],
        ]

//- Name, description
-
    let classes = [
        ['Для начинающих',
        'Йога для начинающих рассчитана на тех, кто до этого никогда ей не занимался и требует обучения. Такой программный комплекс существует и в нашем центре.',
        'Мы предлагаем посетить бесплатное вводное занятие, чтобы узнать, почему так много людей занимаются йогой и придерживаются здорового образа жизни.'],

        ['Аштанга Виньяса',
        'Аштанга Виньяса йога представляет собой динамичную практику, которая включает в себя определенную последовательность асан, связанных между собой виньясами (системой движения).'],

        ['Универсальная',
        'Эта тренировочная система вобрала в себя всё лучшее из самых сильных и интересных школ йоги, таких как Аштанга Виньяса, Айенгар-йога, Тибетская Гималайская йога и другие.'],

        ['Кундалини',
        'Кундалини-йога - одно из направлений йоги, система упражнений, призванная поднять энергию кундалини из основания позвоночника.'],

        ['Айенгара',
        'Айенгар-йога - разновидность Хатха-йоги, основанная йогином Айенгаром. Характерной особенностью метода является статичное выполнение асан с необходимыми опорами.'],

        ['Терапия',
        'Йога-терапия - это способ при помощи асан оказать воздействие не только на физическое тело (кости, мускулы и суставы), как другие упражнения, но и на физиологический уровень.'],
        ]

//- Name, name form, imege, description
-
    let trainers = [
        ['Максим Казаков', "Максиму", 'images/maksim.png',
        'Занимается йогой Айенгара с 1990 года. Является преподавателем йоги Айенгара с 1997 года. Имеет международный сертификат Junior I. Проводит семинары, занятия разных уровней сложности.',
        'В йогу привел интерес. Является одним из самых опытных преподавателей и опорой нашего центра. Все студенты любят Максима за отзывчивость и индивидуальный подход к каждому.'],

        ['Настя Антипова', "Насте", 'images/classes-image.png',
        'К Насте на практику приходят люди разного возраста с разными физическими данными и возможности. Чтобы все могли практиковать на своем уровне, она дает несколько вариантов сложности одной и той же асаны на уроке.'],
    
        ['Мария Жукова', "Марии", 'images/abonements-image.png',
        'Мария – опытный учитель, она посвятила свою жизнь исследованию того, как функционирует наше тело, и что она может сделать, чтобы помочь другим достичь позитивных изменений в физическом уровне.'],
    ]

mixin slide(number)
    -
        let nextPage = (number + 1)
    .section(data-anchor = pages[number][0])
        section.slides
            .menu
                .menu-icon
                .menu-header= 'Меню'
                nav.menu-block
                    ul.menu-opened
                        each val, index in pages
                            if val[2]
                                if val[0] === pages[number][0]
                                    li.menu-opened-item.menu-opened__item_selected
                                        a( href = '#' + val[0] )= val[2]
                                else
                                    li.menu-opened-item
                                        a( href = '#' + val[0] )= val[2]
            .top-center
                .top-center-dot
                .top-center-text= pages[number][1]
            .phone
                a.phone-number(href="tel:+78121234567")= '+7 (812) 123-45-67'
            .logo-left
            block
            .pages
                .pages-top= '0' + nextPage
                .pages-bottom= '-09'
            .social
                p.social-vk= 'Vk'
                p.social-fb= 'Fb'
                p.social-inst= 'Inst'
            if (number === pages.length - 1)
                a.scroll-down(href='#' + pages[0][0])
                    p.scroll-down-text= 'В начало'
                    .scroll-down-arrow-up
            else
                a.scroll-down(href='#' + pages[nextPage][0])
                    p.scroll-down-text= pages[nextPage][1]
                    .scroll-down-arrow

mixin slideClass(number)
    article.slide
        h3.classes-head= classes[number][0]
        div.classes-descriptions
            if classes[number].length === 2
                p.classes-description= classes[number][1]
            else if classes[number].length > 2
                - for(var i = 1; i < classes[number].length; i++)
                  p.classes-description= classes[number][i]

mixin slideTrainer(number)
    -
        let buttonTrainerWords = "Записаться к "
    article.slide.slide-trainers
        div.trainers-item
            img(src=trainers[number][2]).trainers-image
            div.trainers-text
                h2.trainers-head= trainers[number][0]
                if trainers[number].length === 3
                    p.trainers-description= trainers[number][2]
                else if trainers[number].length > 3
                    - for(var i = 3; i < trainers[number].length; i++)
                      p.trainers-description= trainers[number][i]
                button.button-sign-up= buttonTrainerWords + trainers[number][1]

<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1">
    <link rel="stylesheet" href="css/style.css">
    <title>Центр йоги Lotos</title>
</head>
<body>
    <div class="fullscreen-slide-wrapper">
        +slide(0)
            <img src="images/image-main.png" class="main-image">
                <div class="main-inscription">
                    <div class="lotos-inscription">
                        <p class="center-yoga">
                            |Центр йоги
                        </p>
                        <p class="lotos">
                            |Lotos
                        </p>
                    </div>
                    <section class="try">
                        <a class="try" href='#test1'>
                            <img class="try-plus" src='images/plus.png'>
                            <p class="try-inscription">
                                |Приглашаем вас и ваших друзей на бесплатное пробное занятие
                            </p>
                        </a>
                    </section>
                </div>
        +slide(1)
            nav.menu-classes
                h2.yoga(class= 'yoga-menu')= 'Yoga —'
                ul.menu-classes-opened
                    each val, index in classes
                        -
                            let selectedClassIndex = index + 1
                        li.menu-opened-item
                            a(href= '#classes/' + index)= val[0]
            <img src="images/classes-image.png" class="classes-image">
            <div class="classes-text">
                <h2 class="yoga yoga-classes-header">
                    |Yoga —
                </h2>
                <aside class="switch-classes-arrows">
                    <img src="images/ellipse-arrow.png" class="switch-classes-arrow switch-classes-back">
                    <img src="images/ellipse-arrow.png" class="switch-classes-arrow switch-classes-forward">
                </aside>
                each num, index in classes
                    +slideClass(index)
                <form action='#test1'>
                    <button class="button-sign-up">
                        |Записаться онлайн
                    </button>
                </form>
            </div>
        +slide(2)
            <img src="images/form1-image.png" class="test-03-image">
            <div class="test-03-form-wrapper">
                <p class="test-03-header"><span class="test-03-discount">10%</span> скидка на абонемент</p>
                <p class="test-03-description">Мы сделаем для вас 10% скидку на абонемент, купленный в день посещения вводного занятия.</p>
                <form class="test-03-form" action="">
                    <input type="text" placeholder="Ваше имя"><br>
                    <input type="phone" placeholder="Ваш телефон"><br>
                    <button class="submit">Отправить заявку</button>
                </form>
                <p class="after-form-attention">Нажимая «Отправить заявку», вы даете согласие на обработку своих персональных данных</p>
            </div>
        +slide(3)
            nav.trainers-menu
                h2.trainers-menu-header= 'Тренер —'
                ul.menu-trainers-opened
                    each val, index in trainers
                        -
                            let selectedTrainerIndex = index + 1
                        li.menu-opened-item
                            a(href= '#trainers/' + index)= val[0]
            //- <aside class="switch-classes-arrows">
            //-     <img src="images/ellipse-arrow.png" class="switch-classes-arrow switch-classes-back">
            //-     <img src="images/ellipse-arrow.png" class="switch-classes-arrow switch-classes-forward">
            //- </aside>
            each num, index in trainers
                +slideTrainer(index)
            form(action='#test1')

        +slide(4)
        +slide(5)
        +slide(6)
        +slide(7)
        +slide(8)
    </div>
</body>

<script type="text/javascript" src="js/index.js"> </script>

</html>

build/index.html
<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, height=device-height, initial-scale=1">
<link rel="stylesheet" href="css/style.css">
<title>Центр йоги Lotos</title>
</head>
<body>
<div class="fullscreen-slide-wrapper">
<div class="section" data-anchor="main">
  <section class="slides">
    <div class="menu">
      <div class="menu-icon"></div>
      <div class="menu-header">Меню</div>
      <nav class="menu-block">
        <ul class="menu-opened">
          <li class="menu-opened-item menu-opened__item_selected"><a href="#main">Главная</a></li>
          <li class="menu-opened-item"><a href="#classes">Направления</a></li>
          <li class="menu-opened-item"><a href="#trainers">Преподаватели</a></li>
          <li class="menu-opened-item"><a href="#prices">Абонементы</a></li>
          <li class="menu-opened-item"><a href="#schedule">Расписание</a></li>
          <li class="menu-opened-item"><a href="#reviews">Отзывы</a></li>
          <li class="menu-opened-item"><a href="#contacts">Контакты</a></li>
        </ul>
      </nav>
    </div>
    <div class="top-center">
      <div class="top-center-dot"></div>
      <div class="top-center-text">Добро пожаловать</div>
    </div>
    <div class="phone"><a class="phone-number" href="tel:+78121234567">+7 (812) 123-45-67</a></div>
    <div class="logo-left"></div>
    <img src="images/image-main.png" class="main-image">
<div class="main-inscription">
<div class="lotos-inscription">
<p class="center-yoga">Центр йоги</p>
<p class="lotos">Lotos</p>
</div>
<section class="try">
<a class="try" href='#test1'>
<img class="try-plus" src='images/plus.png'>
<p class="try-inscription">Приглашаем вас и ваших друзей на бесплатное пробное занятие</p>
</a>
</section>
</div>
    <div class="pages">
      <div class="pages-top">01</div>
      <div class="pages-bottom">-09</div>
    </div>
    <div class="social">
      <p class="social-vk">Vk</p>
      <p class="social-fb">Fb</p>
      <p class="social-inst">Inst</p>
    </div><a class="scroll-down" href="#classes">
      <p class="scroll-down-text">Направления и классы</p>
      <div class="scroll-down-arrow"></div></a>
  </section>
</div>
<div class="section" data-anchor="classes">
  <section class="slides">
    <div class="menu">
      <div class="menu-icon"></div>
      <div class="menu-header">Меню</div>
      <nav class="menu-block">
        <ul class="menu-opened">
          <li class="menu-opened-item"><a href="#main">Главная</a></li>
          <li class="menu-opened-item menu-opened__item_selected"><a href="#classes">Направления</a></li>
          <li class="menu-opened-item"><a href="#trainers">Преподаватели</a></li>
          <li class="menu-opened-item"><a href="#prices">Абонементы</a></li>
          <li class="menu-opened-item"><a href="#schedule">Расписание</a></li>
          <li class="menu-opened-item"><a href="#reviews">Отзывы</a></li>
          <li class="menu-opened-item"><a href="#contacts">Контакты</a></li>
        </ul>
      </nav>
    </div>
    <div class="top-center">
      <div class="top-center-dot"></div>
      <div class="top-center-text">Направления и классы</div>
    </div>
    <div class="phone"><a class="phone-number" href="tel:+78121234567">+7 (812) 123-45-67</a></div>
    <div class="logo-left"></div>
    <nav class="menu-classes">
      <h2 class="yoga yoga-menu">Yoga —</h2>
      <ul class="menu-classes-opened">
        <li class="menu-opened-item"><a href="#classes/0">Для начинающих</a></li>
        <li class="menu-opened-item"><a href="#classes/1">Аштанга Виньяса</a></li>
        <li class="menu-opened-item"><a href="#classes/2">Универсальная</a></li>
        <li class="menu-opened-item"><a href="#classes/3">Кундалини</a></li>
        <li class="menu-opened-item"><a href="#classes/4">Айенгара</a></li>
        <li class="menu-opened-item"><a href="#classes/5">Терапия</a></li>
      </ul>
    </nav><img src="images/classes-image.png" class="classes-image">
<div class="classes-text">
<h2 class="yoga yoga-classes-header">Yoga —</h2>
<aside class="switch-classes-arrows">
<img src="images/ellipse-arrow.png" class="switch-classes-arrow switch-classes-back">
<img src="images/ellipse-arrow.png" class="switch-classes-arrow switch-classes-forward">
</aside>
    <article class="slide">
      <h3 class="classes-head">Для начинающих</h3>
      <div class="classes-descriptions">
        <p class="classes-description">Йога для начинающих рассчитана на тех, кто до этого никогда ей не занимался и требует обучения. Такой программный комплекс существует и в нашем центре.</p>
        <p class="classes-description">Мы предлагаем посетить бесплатное вводное занятие, чтобы узнать, почему так много людей занимаются йогой и придерживаются здорового образа жизни.</p>
      </div>
    </article>
    <article class="slide">
      <h3 class="classes-head">Аштанга Виньяса</h3>
      <div class="classes-descriptions">
        <p class="classes-description">Аштанга Виньяса йога представляет собой динамичную практику, которая включает в себя определенную последовательность асан, связанных между собой виньясами (системой движения).</p>
      </div>
    </article>
    <article class="slide">
      <h3 class="classes-head">Универсальная</h3>
      <div class="classes-descriptions">
        <p class="classes-description">Эта тренировочная система вобрала в себя всё лучшее из самых сильных и интересных школ йоги, таких как Аштанга Виньяса, Айенгар-йога, Тибетская Гималайская йога и другие.</p>
      </div>
    </article>
    <article class="slide">
      <h3 class="classes-head">Кундалини</h3>
      <div class="classes-descriptions">
        <p class="classes-description">Кундалини-йога - одно из направлений йоги, система упражнений, призванная поднять энергию кундалини из основания позвоночника.</p>
      </div>
    </article>
    <article class="slide">
      <h3 class="classes-head">Айенгара</h3>
      <div class="classes-descriptions">
        <p class="classes-description">Айенгар-йога - разновидность Хатха-йоги, основанная йогином Айенгаром. Характерной особенностью метода является статичное выполнение асан с необходимыми опорами.</p>
      </div>
    </article>
    <article class="slide">
      <h3 class="classes-head">Терапия</h3>
      <div class="classes-descriptions">
        <p class="classes-description">Йога-терапия - это способ при помощи асан оказать воздействие не только на физическое тело (кости, мускулы и суставы), как другие упражнения, но и на физиологический уровень.</p>
      </div>
    </article><form action='#test1'>
<button class="button-sign-up">Записаться онлайн</button>
</form>
</div>
    <div class="pages">
      <div class="pages-top">02</div>
      <div class="pages-bottom">-09</div>
    </div>
    <div class="social">
      <p class="social-vk">Vk</p>
      <p class="social-fb">Fb</p>
      <p class="social-inst">Inst</p>
    </div><a class="scroll-down" href="#test1">
      <p class="scroll-down-text">Пробное занятие</p>
      <div class="scroll-down-arrow"></div></a>
  </section>
</div>
<div class="section" data-anchor="test1">
  <section class="slides">
    <div class="menu">
      <div class="menu-icon"></div>
      <div class="menu-header">Меню</div>
      <nav class="menu-block">
        <ul class="menu-opened">
          <li class="menu-opened-item"><a href="#main">Главная</a></li>
          <li class="menu-opened-item"><a href="#classes">Направления</a></li>
          <li class="menu-opened-item"><a href="#trainers">Преподаватели</a></li>
          <li class="menu-opened-item"><a href="#prices">Абонементы</a></li>
          <li class="menu-opened-item"><a href="#schedule">Расписание</a></li>
          <li class="menu-opened-item"><a href="#reviews">Отзывы</a></li>
          <li class="menu-opened-item"><a href="#contacts">Контакты</a></li>
        </ul>
      </nav>
    </div>
    <div class="top-center">
      <div class="top-center-dot"></div>
      <div class="top-center-text">Пробное занятие</div>
    </div>
    <div class="phone"><a class="phone-number" href="tel:+78121234567">+7 (812) 123-45-67</a></div>
    <div class="logo-left"></div>
    <img src="images/form1-image.png" class="test-03-image">
<div class="test-03-form-wrapper">
<p class="test-03-header"><span class="test-03-discount">10%</span> скидка на абонемент</p>
<p class="test-03-description">Мы сделаем для вас 10% скидку на абонемент, купленный в день посещения вводного занятия.</p>
<form class="test-form">
<label>Имя:<input type="text" placeholder="Ваше имя" required></label><br>
<label>Телефон:<input id="online_phone" name="phone" type="tel" requiredvalue="+7(___)___-__-__"
    pattern="\+7\s?[\(]{0,1}9[0-9]{2}[\)]{0,1}\s?\d{3}[-]{0,1}\d{2}[-]{0,1}\d{2}"
    placeholder="+7(___)___-__-__"></label><br><button type="submit" class="submit">Отправить заявку</button>
</form>
<p class="after-form-attention">Нажимая «Отправить заявку», вы даете согласие на обработку своих персональных данных</p>
</div>
    <div class="pages">
      <div class="pages-top">03</div>
      <div class="pages-bottom">-09</div>
    </div>
    <div class="social">
      <p class="social-vk">Vk</p>
      <p class="social-fb">Fb</p>
      <p class="social-inst">Inst</p>
    </div><a class="scroll-down" href="#trainers">
      <p class="scroll-down-text">Преподаватели</p>
      <div class="scroll-down-arrow"></div></a>
  </section>
</div>
<div class="section" data-anchor="trainers">
  <section class="slides">
    <div class="menu">
      <div class="menu-icon"></div>
      <div class="menu-header">Меню</div>
      <nav class="menu-block">
        <ul class="menu-opened">
          <li class="menu-opened-item"><a href="#main">Главная</a></li>
          <li class="menu-opened-item"><a href="#classes">Направления</a></li>
          <li class="menu-opened-item menu-opened__item_selected"><a href="#trainers">Преподаватели</a></li>
          <li class="menu-opened-item"><a href="#prices">Абонементы</a></li>
          <li class="menu-opened-item"><a href="#schedule">Расписание</a></li>
          <li class="menu-opened-item"><a href="#reviews">Отзывы</a></li>
          <li class="menu-opened-item"><a href="#contacts">Контакты</a></li>
        </ul>
      </nav>
    </div>
    <div class="top-center">
      <div class="top-center-dot"></div>
      <div class="top-center-text">Преподаватели</div>
    </div>
    <div class="phone"><a class="phone-number" href="tel:+78121234567">+7 (812) 123-45-67</a></div>
    <div class="logo-left"></div>
    <nav class="trainers-menu">
      <h2 class="trainers-menu-header">Тренер —</h2>
      <ul class="menu-trainers-opened">
        <li class="menu-opened-item"><a href="#trainers/0">Максим Казаков</a></li>
        <li class="menu-opened-item"><a href="#trainers/1">Настя Антипова</a></li>
        <li class="menu-opened-item"><a href="#trainers/2">Мария Жукова</a></li>
      </ul>
    </nav>
    <article class="slide slide-trainers">
      <div class="trainers-item"><img class="trainers-image" src="images/maksim.png"/>
        <div class="trainers-text">
          <h2 class="trainers-head">Максим Казаков</h2>
          <p class="trainers-description">Занимается йогой Айенгара с 1990 года. Является преподавателем йоги Айенгара с 1997 года. Имеет международный сертификат Junior I. Проводит семинары, занятия разных уровней сложности.</p>
          <p class="trainers-description">В йогу привел интерес. Является одним из самых опытных преподавателей и опорой нашего центра. Все студенты любят Максима за отзывчивость и индивидуальный подход к каждому.</p>
          <form action="#test1">
            <button class="button-sign-up">Записаться к Максиму</button>
          </form>
        </div>
      </div>
    </article>
    <article class="slide slide-trainers">
      <div class="trainers-item"><img class="trainers-image" src="images/classes-image.png"/>
        <div class="trainers-text">
          <h2 class="trainers-head">Настя Антипова</h2>
          <p class="trainers-description">К Насте на практику приходят люди разного возраста с разными физическими данными и возможности. Чтобы все могли практиковать на своем уровне, она дает несколько вариантов сложности одной и той же асаны на уроке.</p>
          <form action="#test1">
            <button class="button-sign-up">Записаться к Насте</button>
          </form>
        </div>
      </div>
    </article>
    <article class="slide slide-trainers">
      <div class="trainers-item"><img class="trainers-image" src="images/abonements-image.png"/>
        <div class="trainers-text">
          <h2 class="trainers-head">Мария Жукова</h2>
          <p class="trainers-description">Мария – опытный учитель, она посвятила свою жизнь исследованию того, как функционирует наше тело, и что она может сделать, чтобы помочь другим достичь позитивных изменений в физическом уровне.</p>
          <form action="#test1">
            <button class="button-sign-up">Записаться к Марии</button>
          </form>
        </div>
      </div>
    </article>
    <form action="#test1"></form>
    <div class="pages">
      <div class="pages-top">04</div>
      <div class="pages-bottom">-09</div>
    </div>
    <div class="social">
      <p class="social-vk">Vk</p>
      <p class="social-fb">Fb</p>
      <p class="social-inst">Inst</p>
    </div><a class="scroll-down" href="#prices">
      <p class="scroll-down-text">Абонементы</p>
      <div class="scroll-down-arrow"></div></a>
  </section>
</div>
<div class="section" data-anchor="prices">
  <section class="slides">
    <div class="menu">
      <div class="menu-icon"></div>
      <div class="menu-header">Меню</div>
      <nav class="menu-block">
        <ul class="menu-opened">
          <li class="menu-opened-item"><a href="#main">Главная</a></li>
          <li class="menu-opened-item"><a href="#classes">Направления</a></li>
          <li class="menu-opened-item"><a href="#trainers">Преподаватели</a></li>
          <li class="menu-opened-item menu-opened__item_selected"><a href="#prices">Абонементы</a></li>
          <li class="menu-opened-item"><a href="#schedule">Расписание</a></li>
          <li class="menu-opened-item"><a href="#reviews">Отзывы</a></li>
          <li class="menu-opened-item"><a href="#contacts">Контакты</a></li>
        </ul>
      </nav>
    </div>
    <div class="top-center">
      <div class="top-center-dot"></div>
      <div class="top-center-text">Абонементы</div>
    </div>
    <div class="phone"><a class="phone-number" href="tel:+78121234567">+7 (812) 123-45-67</a></div>
    <div class="logo-left"></div><form>
</form>
    <div class="pages">
      <div class="pages-top">05</div>
      <div class="pages-bottom">-09</div>
    </div>
    <div class="social">
      <p class="social-vk">Vk</p>
      <p class="social-fb">Fb</p>
      <p class="social-inst">Inst</p>
    </div><a class="scroll-down" href="#schedule">
      <p class="scroll-down-text">Расписание</p>
      <div class="scroll-down-arrow"></div></a>
  </section>
</div>
<div class="section" data-anchor="schedule">
  <section class="slides">
    <div class="menu">
      <div class="menu-icon"></div>
      <div class="menu-header">Меню</div>
      <nav class="menu-block">
        <ul class="menu-opened">
          <li class="menu-opened-item"><a href="#main">Главная</a></li>
          <li class="menu-opened-item"><a href="#classes">Направления</a></li>
          <li class="menu-opened-item"><a href="#trainers">Преподаватели</a></li>
          <li class="menu-opened-item"><a href="#prices">Абонементы</a></li>
          <li class="menu-opened-item menu-opened__item_selected"><a href="#schedule">Расписание</a></li>
          <li class="menu-opened-item"><a href="#reviews">Отзывы</a></li>
          <li class="menu-opened-item"><a href="#contacts">Контакты</a></li>
        </ul>
      </nav>
    </div>
    <div class="top-center">
      <div class="top-center-dot"></div>
      <div class="top-center-text">Расписание</div>
    </div>
    <div class="phone"><a class="phone-number" href="tel:+78121234567">+7 (812) 123-45-67</a></div>
    <div class="logo-left"></div>
    <div class="pages">
      <div class="pages-top">06</div>
      <div class="pages-bottom">-09</div>
    </div>
    <div class="social">
      <p class="social-vk">Vk</p>
      <p class="social-fb">Fb</p>
      <p class="social-inst">Inst</p>
    </div><a class="scroll-down" href="#reviews">
      <p class="scroll-down-text">Отзывы</p>
      <div class="scroll-down-arrow"></div></a>
  </section>
</div>
<div class="section" data-anchor="reviews">
  <section class="slides">
    <div class="menu">
      <div class="menu-icon"></div>
      <div class="menu-header">Меню</div>
      <nav class="menu-block">
        <ul class="menu-opened">
          <li class="menu-opened-item"><a href="#main">Главная</a></li>
          <li class="menu-opened-item"><a href="#classes">Направления</a></li>
          <li class="menu-opened-item"><a href="#trainers">Преподаватели</a></li>
          <li class="menu-opened-item"><a href="#prices">Абонементы</a></li>
          <li class="menu-opened-item"><a href="#schedule">Расписание</a></li>
          <li class="menu-opened-item menu-opened__item_selected"><a href="#reviews">Отзывы</a></li>
          <li class="menu-opened-item"><a href="#contacts">Контакты</a></li>
        </ul>
      </nav>
    </div>
    <div class="top-center">
      <div class="top-center-dot"></div>
      <div class="top-center-text">Отзывы</div>
    </div>
    <div class="phone"><a class="phone-number" href="tel:+78121234567">+7 (812) 123-45-67</a></div>
    <div class="logo-left"></div>
    <div class="pages">
      <div class="pages-top">07</div>
      <div class="pages-bottom">-09</div>
    </div>
    <div class="social">
      <p class="social-vk">Vk</p>
      <p class="social-fb">Fb</p>
      <p class="social-inst">Inst</p>
    </div><a class="scroll-down" href="#test2">
      <p class="scroll-down-text">Пробное занятие</p>
      <div class="scroll-down-arrow"></div></a>
  </section>
</div>
<div class="section" data-anchor="test2">
  <section class="slides">
    <div class="menu">
      <div class="menu-icon"></div>
      <div class="menu-header">Меню</div>
      <nav class="menu-block">
        <ul class="menu-opened">
          <li class="menu-opened-item"><a href="#main">Главная</a></li>
          <li class="menu-opened-item"><a href="#classes">Направления</a></li>
          <li class="menu-opened-item"><a href="#trainers">Преподаватели</a></li>
          <li class="menu-opened-item"><a href="#prices">Абонементы</a></li>
          <li class="menu-opened-item"><a href="#schedule">Расписание</a></li>
          <li class="menu-opened-item"><a href="#reviews">Отзывы</a></li>
          <li class="menu-opened-item"><a href="#contacts">Контакты</a></li>
        </ul>
      </nav>
    </div>
    <div class="top-center">
      <div class="top-center-dot"></div>
      <div class="top-center-text">Пробное занятие</div>
    </div>
    <div class="phone"><a class="phone-number" href="tel:+78121234567">+7 (812) 123-45-67</a></div>
    <div class="logo-left"></div>
    <div class="pages">
      <div class="pages-top">08</div>
      <div class="pages-bottom">-09</div>
    </div>
    <div class="social">
      <p class="social-vk">Vk</p>
      <p class="social-fb">Fb</p>
      <p class="social-inst">Inst</p>
    </div><a class="scroll-down" href="#contacts">
      <p class="scroll-down-text">Контакты</p>
      <div class="scroll-down-arrow"></div></a>
  </section>
</div>
<div class="section" data-anchor="contacts">
  <section class="slides">
    <div class="menu">
      <div class="menu-icon"></div>
      <div class="menu-header">Меню</div>
      <nav class="menu-block">
        <ul class="menu-opened">
          <li class="menu-opened-item"><a href="#main">Главная</a></li>
          <li class="menu-opened-item"><a href="#classes">Направления</a></li>
          <li class="menu-opened-item"><a href="#trainers">Преподаватели</a></li>
          <li class="menu-opened-item"><a href="#prices">Абонементы</a></li>
          <li class="menu-opened-item"><a href="#schedule">Расписание</a></li>
          <li class="menu-opened-item"><a href="#reviews">Отзывы</a></li>
          <li class="menu-opened-item menu-opened__item_selected"><a href="#contacts">Контакты</a></li>
        </ul>
      </nav>
    </div>
    <div class="top-center">
      <div class="top-center-dot"></div>
      <div class="top-center-text">Контакты</div>
    </div>
    <div class="phone"><a class="phone-number" href="tel:+78121234567">+7 (812) 123-45-67</a></div>
    <div class="logo-left"></div>
    <div class="pages">
      <div class="pages-top">09</div>
      <div class="pages-bottom">-09</div>
    </div>
    <div class="social">
      <p class="social-vk">Vk</p>
      <p class="social-fb">Fb</p>
      <p class="social-inst">Inst</p>
    </div><a class="scroll-down" href="#main">
      <p class="scroll-down-text">В начало</p>
      <div class="scroll-down-arrow-up"></div></a>
  </section>
</div></div>
</body>
<script type="text/javascript" src="js/index.js"> </script>
</html>
